# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key # Sử dụng openssl rand -base64 32 để tạo

NODE_ENV=production # Hoặc development

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Database (Prisma)
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"

# AWS S3 (hoặc tương thích S3 như MinIO)
AWS_S3_BUCKET_NAME=your_s3_bucket_name
AWS_S3_REGION=your_s3_region # Ví dụ: ap-southeast-1
AWS_S3_ACCESS_KEY_ID=your_s3_access_key_id
AWS_S3_SECRET_ACCESS_KEY=your_s3_secret_access_key
AWS_S3_HOST_NAME=your_s3_endpoint # Ví dụ: https://s3.ap-southeast-1.amazonaws.com (đối với AWS) hoặc http://localhost:9000 (đối với MinIO)

# Sentry (Tùy chọn)
NEXT_PUBLIC_SENTRY_DSN=your_public_sentry_dsn